<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            justify-content: center;
        }
        .flex {
            font-size: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100%;
            color: white;
        }
        #flex1 {
            background-color: #FF6B6B; /* vibrant coral red */
            height: 70vh;
            width: 25vw;
        }
        #flex2 {
            background-color: #6BCB77; /* fresh green */
            height: 30vh;
            width: 25vw;
        }
        #flex3 {
            background-color: #4D96FF; /* bright modern blue */
            height: 50vh;
            width: 60vw;
        }
        #flex4 {
            background-color: #FFD93D; /* vibrant yellow */
            height: 50vh;
            width: 60vw;
            color: #333; /* better contrast on yellow */
        }
    </style>
</head>
<body>
    <div style="justify-items: center;">
        <p>
            <img src="aqi.jpg" alt="The Flexbox" height="70px" width="70px" style="border-radius: 60%; border: solid;">
        </p>
        <h1>FlexBox</h1>
    </div>
 
    <div class="flex-container" style="display: flex;">
        <div>
            <div id="flex1" class="flex">1</div>
            <div id="flex2" class="flex">2</div>
        </div>
        <div>
            <div id="flex3" class="flex">3</div>
            <div id="flex4" class="flex">4</div>
        </div>
       
    </div>
 
</body>
</html>